<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="./style.css" />
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div class="toBeCentered">
      <h1 id="movieTitle"></h1>
      <div class="greyInfo">
        <p id="generalInfo"></p>
        <p id="rating"></p>
        <p id="director"></p>
      </div>
      <img id="moviePoster" />
      <h1 id="plotSummaryHeading">Plot Summary</h1>
      <p id="plotSummary"></p>
    </div>
  </body>
  <script src="movie.js"></script>
</html>
